<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="composite">
  <ClassDiagramComponents>
    <Class name="Client" package="composite" visibility="public" xPosition="395.0" yPosition="107.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Composite" package="composite" visibility="public" xPosition="850.0" yPosition="234.0">
      <Fields>
        <Field name="components" type="List&lt;Component&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="add" returnType="void" visibility="public">
          <Argument type="Component" name="component"/>
        </Method>
        <Method name="remove" returnType="void" visibility="public">
          <Argument type="Component" name="component"/>
        </Method>
        <Method name="display" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Leaf" package="composite" visibility="public" xPosition="412.0" yPosition="468.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="display" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="Component" package="composite" visibility="public" xPosition="412.0" yPosition="268.0">
      <Methods>
        <Method name="display" returnType="void" visibility="package"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="composite.Composite" target="composite.Component" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="composite.Leaf" target="composite.Component"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="composite.Composite" target="composite.Component"/>
    <HasRelation name="components" source="composite.Composite" target="composite.Component" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Component&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
